 using System;

class Program
{
    static void Main()
    {
        string input = Console.ReadLine();
        string[] parts = input.Split(',');
        int year = int.Parse(parts[0]);
        int month = int.Parse(parts[1]);
        int days = 0;

        switch (month)
        {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                days = 31;
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                days = 30;
                break;
            case 2:
                // 检查是否为闰年
                if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                    days = 29;
                else
                    days = 28;
                break;
            default:
                Console.WriteLine("无效的月份。");
                break;
        }

        if (days != 0)
            Console.WriteLine("{0}",days);
    }
}
